<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title>Chimi's Website</title>
        <style>  
            body
            .red {color:"red"; text-align:center; font-size:21px; ; height: 180px; overflow-y: auto; overflow-x: hidden;margin:               15px 0px 10px 6px;}
            #size {text-align:center;}
            h1 {text-align: center; color:"red"; font-size:42px;}
            #div1 {background:rgb(732,29,30); border:12px ridge rgb(59,181,26) }
            #dumb {text-align: center; }
            .hi {color:rgb(154,26,199);}
            #hh {font-size:30px; text-align:center;}
        </style>    
    </head>
    <body>
        <div id="div1"><h1> <span class="hi">Hi Everyone and Welcome to my First Website.</span><h1>
            <h2 id=hh> Information about the Website  <h2>
        <p class="red" id="size"> This website doesn't look like a lot right now, but it will slowly become better as I learn new coding tricks. In case you didn't know, this is the New Mexican Dude That Used to Live in Utah. I hope you Like it!! Enjoy.</p>
<p class="red" id="dumb"> If I ever learn how, I am going to design this webpage so that people can chat on it, with all my friends from <em>Utah</em> and <em>New Mexico</em>. Thats what is hopefully going to happen this webpage, or at least, thats my plan I have for this. If you guys think that what I have done with this right now is pathetic, just remember that I have only a weeks worth of experiece. so DON'T JUDGE!! <br> <p>
        <p class="red"> But until I learn how to do that, This is going to be my little blog where I tell you guys stuff that happening in my life or something that I heard that is funny or cool. Or some stuff like that. Updates to the website won't happen to much, maybe a few times a month. If you think that I need to update the website, than text me, tell me what you want me to do, and I will do it. If I know how..... </p>
        <p class="red"> Today I learned how to do colors on the website. So if you think that I should change the colors, text or call any time and tell me. I am almost always learning new things, and upgrading the website with the new things I learn. </p>
        </div>
        
    </body>

        
